Roselia Necro-Ako/Birdcage-Yukina
Characters 
BD/WE35-33	1	"Einheit" Ako Udagawa
BD/WE35-34	1	"Einheit" Yukina Minato
BD/W54-070	4	"Birdcage Diva" Yukina Minato
BD/W63-080	3	"Tears Overflowing" Yukina Minato
BD/W95-091	3	"新しい世界に"白金燐子
BD/W54-093	1	"Sincere Ambition" Ako Udagawa
BD/W54-095	2	"What Should I...?" Rinko Shirokane
BD/W95-114	1	"友へ贈る花束"湊友希那
BD/W95-118	1	"気づかいの空回り"宇田川あこ
BD/W54-T12	2	"All That I Hear" Rinko Shirokane
BD/WE35-39	1	Live's Finale, Sayo Hikawa
BD/W54-086	1	"Dazzling Sunshine" Lisa Imai
BD/W95-087	4	"おっきなステージ"宇田川あこ
BD/W73-090	1	More Power, Ako Udagawa
BD/WE35-26	1	"Rausch und/and Craziness Ⅱ" Ako Udagawa
BD/W54-069	2	"Pure Enthusiasm" Rinko Shirokane
BD/W73-077	1	Watching Over Nearby, Lisa Imai
BD/W54-078	1	"Selected Swimsuit" Rinko Shirokane
BD/W63-078	1	"This Time, I Will" Sayo Hikawa
BD/W63-082	1	"A Real Challenge" Lisa Imai
BD/W95-085	1	"理想の場所へ"氷川紗夜
BD/W54-089	2	"Connected Pair" Lisa Imai
BD/W95-098	1	"追いかけていたい"宇田川あこ
BD/W54-105	1	"Chibi Character" Yukina Minato
BD/W95-109	2	"雨とともに"氷川紗夜
BD/W54-T02	1	"Firm Resolution" Sayo Hikawa
Events 
BD/W54-T16	1	Phone-Shy
Climaxes 
BD/W54-098	4	Intense Shout
BD/W95-123	4	深淵のネクロマンサー
